<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="weathcss.css"> -->
     <style>body{
        text-align: center;
        background-image: url("sun.jpg");
        background-size: cover;
    }
    h1{
        font-family: Brush Script MT;
        font-size: 295%;
        
    }
    #hea{
        margin: 0;
        /* margin-bottom: 10px;
        margin-top: 0.1px; */
        padding-bottom: 0;
    }
    #box:hover{
        opacity: 75%;
    }
    #box
    {
        height:70vh;
        width: 30%;
    margin-left: 15%;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 25%;
    margin-top: 0;
    opacity: 85%;
    
    box-shadow:5px 10px rgb(76, 18, 18);
        background-color: aquamarine;
        justify-content: center;
        align-items: center;
        align-content: center;
        
    }
    #inn{
        margin-left: 25%;
        /* height: 50%;
        width: 50%; */
        padding: 0;
        height: 10vw;
        width: 10vw;
        font-size: 5vw;
        /* background-image: url(sun.jpeg);
        background-size: cover; */
        /* border: 5px solid red; */
        animation: innAni  0.7s linear 0.7s infinite normal;
    }

    @keyframes innAni{
        /* 0%{
        Transform:rotateY(360deg);} */
        /* 50%{Transform:rotateY(360deg);} */
        100%{Transform:rotateY(360deg);}
        /* 0%{border: 5px solid red;
        border-radius: 50%;}
        50%{border: 5px solid rgb(238, 56, 129);border-radius: 50%;}
        100%{border: 5px solid rgb(255, 0, 166);border-radius: 50%;} */
    }
    @keyframes mot{
        /* transform:tra */
    }
    @keyframes Ak{
    0%{
        translate:0px;
        transform: skewY(-30deg);
    }
    50%{
        translate: 0px 450px 0px;
        transform: skewY(30deg);
    }
    100%{
        translate: 0px 0px 0px;
        transform: skewY(-30deg);
    }
}
    #ima{margin-bottom: 2px;
        border-radius: 25%;
        text-align:start;
        /* height: 20%;
        width: 60%; */
        height: 10vw;
        width: 20vw;
        margin-left: 20%;
        margin-top: 0;
        /* box-shadow:1px 5px rgb(76, 18, 18); */
        /*background-image: url(sun.jpeg);
        /*background-size:cover; set abhay kashyap from nation lllllllllllllllllllllllllllllllllllllllllllllll*/
        padding: 0;
        font-size: 5em;
        overflow: hidden;
        /* &#9748;rain */
        /* >&#9925sun */
        /* border-bottom: 5px solid rgb(165, 69, 124); */
    }
    #loc
    {margin-bottom: 2px;
        /* box-shadow:1px 5px rgb(76, 18, 18); */
        border-radius: 25%;
        height: 15%;
        width: 60%;
        font-size: 3vw;
        margin-left: 20%;
        
    }
    #date{
        margin-bottom: 2px;
        /*box-shadow:1px 5px rgb(76, 18, 18);*/
        border-radius: 25%;
        height: 15%;
        width: 60%;
        font-size: 1.8vw;
        font-style:italic;
       font-weight: 600;
        margin-left: 20%;
    }#temp{
        margin-bottom: 2px;
        /* box-shadow:1px 5px rgb(76, 18, 18); */
        text-align: left;
        border-radius: 25%;
        padding-left: 6%;
        height: 15%;
        font-size: 1.5vw;
        font-weight: 400;
        width: 60%;
       
        /* margin-left: 20%; */
    }
    #cond{
        margin-bottom: 2px;
        /* box-shadow:1px 5px rgb(76, 18, 18); */
        text-align: left;
        border-radius: 25%;
        padding-left: 6%;
        height: 15%;
        /* font-size: 1.2em; */
        font-size: 1.5vw;
        font-weight: 400;
        width: 60%;
       
        /* margin-left: 20%; */
    }
    #tem{
        display: flex;
    }
    /* .line { position: absolute; top: 50%; left: 0; width: 100%; border-top: 2px solid #000; transform: translateY(-50%);} */
    /* #maxtemp
    {
         margin-left: 2%;
        margin-bottom: 2px;
        /* box-shadow:1px 5px rgb(76, 18, 18); */
       /* border-radius: 25%;
        height: 15%;
        width: 60%;
 } */
#U{
    height: 20vw;
    width: 20vw;
    font-size: 10vw;
    animation: Ak 3.5s ease-in-out infinite normal; 

}
#mbox{
    display: flex;
}
#V{ animation: Ak 3.5s ease-in-out infinite normal; 
    height: 20vw;
    width: 20vw;
    font-size: 10vw;
    margin-left: 10%;
}
#new{
    background-color:radial-gradient( #4c86af,#af4c8e );
}
#new:hover
{ border-color: #af4c8e; outline: none; box-shadow: 0 0 8px rgba(149, 76, 175, 1); }
#in { width: 50%;
     padding: 10px; 
     margin: 10px 0; 
     font-size: 80%;
     background: transparent;
     /* border: 2px solid rgba(0, 229, 255, 0.201);  */
     border-radius: 4px; box-sizing: border-box; 
     /* font-size: 16px;  */
    } 
    @media(max-width:500px){
        #in{
            font-size:3% ;
        }
    }
#in:hover
{ border-color: #af4c8e; outline: none; box-shadow: 0 0 8px rgba(149, 76, 175, 1); }
    </style>
</head>
<body ><div id="hea"><h1 >Current weather</h1>
<form action="/abhay" method="post" >
    <input type="text" id="in"  name="loc"placeholder="Enter your city"><br>
    <input id="new" placeholder="New location" type="submit">
</form>
</div>
    <!-- <div id="big"> -->

<div id="mbox">
    <div id="U">&#9748</div>
        <div id="box"><div id="ima" ><div id="inn"> 
        <!-- <img src="sun1.jpeg" >   -->
        &#9925
    </div></div><div id="loc">{%location%},{%country%}</div>
    <div id="date"></div><div id="tem">
    <div id="temp">temp: {%tempm%}&deg;C<br>max_temp:{%maxtemp%}&deg;<br>min_temp:{%mintemp%}&deg;C<br>feels_like:{%feel%}&deg;c</div>
    <!-- <div id="maxtemp">max_temp:{%maxtemp%}&deg;<br>min_temp:{%mintemp%}&deg;C</div> -->
     <div id="cond">Humidity:{%hum%}%<br>Visibility:{%meter%}m<br>Wind Speed:{%wind%}m/sec</div></div>
</div>
<div id="V">&#9748</div>
</div>
<!-- </div> -->
 <script  >
//     let Dte=document.getElementById("date");
// const dt= new Date();
let  cod=document.getElementById("inn");
let status="{%sta%}";
if(status=="smoke"){
    cod.innerHTML="&#9729";
}
else if(status=="clouds"){
    cod.innerHTML="&#9729"
}
else if(status=="Rainy"){
    cod.innerHTML="&#9748";
}
else{
    cod.innerHTML="  &#9925";
}
// Dte.innerText=`${dt.getDate()}/${dt.getMonth()}/${dt.getFullYear()}  |  ${dt.getHours()}:${dt.getMinutes()}`;
let Dte = document.getElementById("date");
const dt = new Date();
if(dt.getHours()>12 && dt.getMinutes()<10){
    Dte.innerText = `${dt.getDate()}/${dt.getMonth() + 1}/${dt.getFullYear()} | ${dt.getHours()-12}:0${dt.getMinutes()}`;
}
else if(dt.getHours()>12 && dt.getMinutes()>=10){
    Dte.innerText = `${dt.getDate()}/${dt.getMonth() + 1}/${dt.getFullYear()} | ${dt.getHours()-12}:${dt.getMinutes()}`;
}
else{
Dte.innerText = `${dt.getDate()}/${dt.getMonth() + 1}/${dt.getFullYear()} | ${dt.getHours()}:${dt.getMinutes()}`;
}
// if(dt.getMinutes()<10){
//     Dte.innerText = `${dt.getDate()}/${dt.getMonth() + 1}/${dt.getFullYear()} | ${dt.getHours()}:0${dt.getMinutes()}`;
// }
// else{
// Dte.innerText = `${dt.getDate()}/${dt.getMonth() + 1}/${dt.getFullYear()} | ${dt.getHours()}:${dt.getMinutes()}`;
// }
 </script>   
</body>
</html>