<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="weathcss.css"> -->
     <style>body{
        text-align: center;
        background-image: url("sun.jpg");
        background-size: cover;
    }
    h1{
        font-family: Brush Script MT;
        font-size: 295%;
        
    }
    #hea{
        margin: 0;
        /* margin-bottom: 10px;
        margin-top: 0.1px; */
        padding-bottom: 50px;
    }
    #box:hover{
        opacity: 75%;
    }
    #box
    {
        height:70vh;
        width: 30%;
    margin-left: 15%;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 25%;
    margin-top: 0;
    opacity: 85%;
    
    box-shadow:5px 10px rgb(76, 18, 18);
        background-color: aquamarine;
        justify-content: center;
        align-items: center;
        align-content: center;
        
    }
    #inn{
        margin-left: 25%;
        /* height: 50%;
        width: 50%; */
        padding: 0;
        height: 10vw;
        width: 10vw;
        font-size: 5vw;
        /* background-image: url(sun.jpeg);
        background-size: cover; */
        /* border: 5px solid red; */
        animation: innAni  0.7s linear 0.7s infinite normal;
    }

    @keyframes innAni{
        /* 0%{
        Transform:rotateY(360deg);} */
        /* 50%{Transform:rotateY(360deg);} */
        100%{Transform:rotateY(360deg);}
        /* 0%{border: 5px solid red;
        border-radius: 50%;}
        50%{border: 5px solid rgb(238, 56, 129);border-radius: 50%;}
        100%{border: 5px solid rgb(255, 0, 166);border-radius: 50%;} */
    }
    @keyframes mot{
        /* transform:tra */
    }
    @keyframes Ak{
    0%{
        translate:0px;
        transform: skewY(-30deg);
    }
    50%{
        translate: 0px 450px 0px;
        transform: skewY(30deg);
    }
    100%{
        translate: 0px 0px 0px;
        transform: skewY(-30deg);
    }
}
    #ima{margin-bottom: 2px;
        border-radius: 25%;
        text-align:start;
        /* height: 20%;
        width: 60%; */
        height: 10vw;
        width: 20vw;
        margin-left: 20%;
        margin-top: 0;
        /* box-shadow:1px 5px rgb(76, 18, 18); */
        /*background-image: url(sun.jpeg);
        /*background-size:cover; set abhay kashyap from nation lllllllllllllllllllllllllllllllllllllllllllllll*/
        padding: 0;
        font-size: 5em;
        overflow: hidden;
        /* &#9748;rain */
        /* >&#9925sun */
        /* border-bottom: 5px solid rgb(165, 69, 124); */
    }
  
#in { width: 50%;
     padding: 10px; 
     margin: 10px 0; 
     font-size: 80%;
     /* border: 2px solid rgba(0, 229, 255, 0.201);  */
     border-radius: 4px; box-sizing: border-box; 
     /* font-size: 16px;  */
    } 
    @media(max-width:500px){
        #in{
            font-size:3% ;
        }
    }
#in:hover
{ border-color: #af4c8e; outline: none; box-shadow: 0 0 8px rgba(149, 76, 175, 1); }
#U{
    height: 20vw;
    width: 20vw;
    font-size: 10vw;
    animation: Ak 3.5s ease-in-out infinite normal; 

}
#mbox{
    display: flex;
}
#V{ animation: Ak 3.5s ease-in-out infinite normal; 
    height: 20vw;
    width: 20vw;
    font-size: 10vw;
    margin-left: 10%;
}
#fm{
   
    box-shadow:5px 10px rgb(76, 18, 18);
        background-color: aquamarine;
    height: 55vh;
    margin-left: 18%;
    border-radius: 20%;
    width: 30%;
    padding-top: 10%;
}
#sub{
    background-color: #af4c8e;
}
    </style>
</head>
<body ><div id="hea"><h1 >Current weather</h1></div>
    <!-- <div id="big"> -->

<div id="mbox">
    <div id="U">&#9748</div>
    <div id="fm">
       <form action="/abhay" method="post">
        <input type="text" id="in"  name="loc"placeholder="Enter your city"><br>
        <input type="submit" id="sub"placeholder="submit">
       </form>
</div><div id="V">&#9748</div>
</div>
<!-- </div> -->
   
</body>
</html>